# FE 연동 가이드 — 장부 대시보드 API

장부 상단 **정산 추이**·**연도·월 탭**에 사용하는 백엔드 API 연동 안내입니다.  
백엔드 상세 스펙: `BE-guide.md` §1

---

## 1. API 요약

| API | 용도 | FE 연동 상태 |
|-----|------|--------------|
| `GET /ledger/summary?period=` | 정산 추이 카드 3개 + 하단 순손익 문구 | **미연동** (시드 하드코딩) |
| `GET /ledger/earliest-month?year=&tab=` | 연도·탭별 최초 데이터 월 → 월 탭 범위 | **연동됨** |

공통: Base URL `/api/v1`, 인증 헤더 `Authorization: Bearer <accessToken>`

---

## 2. 정산 추이 — `GET /ledger/summary`

### 2-1. 요청

| 파라미터 | 필수 | 값 |
|----------|------|-----|
| `period` | — | `all`(기본) \| `year` \| `month` \| `week` \| `today` |

```
GET /api/v1/ledger/summary?period=month
```

**기간 필터 적용 대상**

| 카드 | 날짜 컬럼 | 범위 |
|------|-----------|------|
| 매입 | `payment_date` | 상품매입 + 부가만 (기타지출 제외) |
| 매출 | `order_date` | `status = normal` 만 |
| 수익 | `deposit_date` | 입금 전체 |

**기타지출**(`otherExpense.total`)은 `period`와 **무관하게 항상 전체 누적**입니다.

`week` = 이번 주 월요일(UTC) ~ 오늘

### 2-2. 응답

```jsonc
{
  "data": {
    "period": "month",
    "purchase": {
      "productTotal": 192500,
      "supplyTotal": 40000,
      "total": 232500,
      "count": 4
    },
    "sale": {
      "normalTotal": 50000,
      "normalCount": 1
    },
    "income": {
      "total": 120000,
      "count": 1
    },
    "otherExpense": {
      "total": 660000
    },
    "netTotal": -540000
  }
}
```

| 필드 | UI 매핑 (`ledger-header.tsx`) |
|------|-------------------------------|
| `purchase.total` | 매입 카드 금액 |
| `purchase.count` | `상품+공급비 N건` |
| `sale.normalTotal` | 매출(정상) 카드 금액 |
| `sale.normalCount` | `N건` |
| `income.total` | 수익(입금) 카드 금액 |
| `income.count` | `N건` |
| `income.total` | 하단 「수익 입금」 |
| `otherExpense.total` | 하단 「누적 기타지출」 |
| `netTotal` | 하단 「= 총」 (음수면 `-` 표시) |

> `netTotal` = `income.total`(선택 기간) − `otherExpense.total`(누적). 서버 계산값을 그대로 쓰면 됩니다.

### 2-3. FE 수정 포인트

**현재** `ledger-header.tsx`가 `PUB_SEED_*`, `createPubSeedSaleOrders`, `createPubSeedIncomeLines`로 합산 중입니다. 아래로 교체합니다.

#### `src/lib/api/ledger.ts` — 타입·fetch 추가

```ts
import type { PeriodPreset } from "@/types/common";

export type LedgerSummary = {
  period: PeriodPreset;
  purchase: {
    productTotal: number;
    supplyTotal: number;
    total: number;
    count: number;
  };
  sale: { normalTotal: number; normalCount: number };
  income: { total: number; count: number };
  otherExpense: { total: number };
  netTotal: number;
};

export async function fetchLedgerSummary(
  period: PeriodPreset = "all",
): Promise<LedgerSummary> {
  const search = new URLSearchParams({ period });
  const res = await apiFetch<ApiEnvelope<LedgerSummary>>(
    `/ledger/summary?${search}`,
  );
  return res.data;
}
```

#### `src/hooks/use-ledger-summary.ts` — 신규

```ts
export function ledgerSummaryQueryKey(period: PeriodPreset) {
  return ["ledger", "summary", period] as const;
}

export function useLedgerSummary(period: PeriodPreset) {
  return useQuery({
    queryKey: ledgerSummaryQueryKey(period),
    queryFn: () => fetchLedgerSummary(period),
    staleTime: 30_000,
  });
}

export function invalidateLedgerSummary(queryClient: QueryClient) {
  void queryClient.invalidateQueries({
    predicate: (q) => q.queryKey[0] === "ledger" && q.queryKey[1] === "summary",
  });
}
```

#### `ledger-header.tsx`

1. `periodPresets` 버튼에 `selectedPeriod` state + `onClick` 연결
2. `useLedgerSummary(selectedPeriod)` 로 카드·하단 문구 렌더
3. 로딩: 스켈레톤 또는 `—` / 에러: `getLedgerErrorMessage` 토스트
4. 시드 import 제거

기간 프리셋은 URL에 넣지 않아도 됩니다(로컬 state 권장). 새로고침 시 기본 `all`.

#### 캐시 무효화

매입·매출·수익·기타지출 CRUD 성공 시 `invalidateLedgerSummary(queryClient)` 호출.

| 훅 | 호출 위치 |
|----|-----------|
| `use-purchase.ts` | create / update / delete / stock-reflect / groups |
| `use-sales.ts` | create / update / cancel / delete |
| `use-income.ts` | create / update / delete |

`earliest-month` 무효화와 함께 호출하면 됩니다.

### 2-4. 체크리스트 (summary)

- [ ] `fetchLedgerSummary` · `useLedgerSummary` 추가
- [ ] `ledger-header.tsx` 시드 제거, API 데이터 바인딩
- [ ] 기간 프리셋 5종 클릭 시 `period` 변경·재조회
- [ ] 매입/매출/수익/기타 mutation 후 summary invalidate
- [ ] `netTotal` 음수 표시 (`formatAmount` + `-` 접두)

---

## 3. 최초 데이터 월 — `GET /ledger/earliest-month`

### 3-1. 요청·응답

| 파라미터 | 필수 | 값 |
|----------|------|-----|
| `year` | ✓ | 2000~2100 |
| `tab` | ✓ | `purchase` \| `sale` \| `income` |

```
GET /api/v1/ledger/earliest-month?year=2026&tab=purchase
```

```jsonc
{
  "data": {
    "year": 2026,
    "tab": "purchase",
    "month": "2026-03"   // 해당 연도에 데이터 없으면 null
  }
}
```

**탭별 날짜 기준**

| `tab` | 테이블 | 컬럼 |
|-------|--------|------|
| `purchase` | 상품매입 + 부가 + 기타 라인 | `payment_date` |
| `sale` | `sale_orders` | `order_date` |
| `income` | `income_lines` | `deposit_date` |

매입은 세 종류 라인을 합쳐 그 연도 중 **가장 이른** `paymentDate`의 월을 반환합니다.

### 3-2. FE 연동 현황 (이미 구현됨)

| 파일 | 역할 |
|------|------|
| `src/lib/api/ledger.ts` | `fetchLedgerEarliestMonth` |
| `src/hooks/use-ledger-earliest-month.ts` | `useLedgerEarliestMonth`, invalidate |
| `src/components/ledger/ledger-month-tabs.tsx` | `earliestYm` → `buildMonthTabs` |
| `src/components/ledger/ledger-year-picker.tsx` | 연도 변경 시 earliest 조회 후 `month` URL 갱신 |
| `src/lib/ledger-period.ts` | `buildMonthTabs`, `toEarliestMonthTab` |

**동작 요약**

- `month: "2026-03"`이면 해당 연도 **3월~현재월**(또는 12월) 탭 표시
- `month: null`이면 데이터 없는 연도 — 현재 연도면 **이번 달 탭만** 표시 (`buildMonthTabs` 규칙)
- 사용자가 「+」로 추가한 월은 `extraMonths` 로컬 state 유지 (API와 무관)
- 상품관리 탭은 `toEarliestMonthTab` → `null`, API 미호출

**무효화** (이미 적용)

- `use-purchase.ts` → `tab: "purchase"`
- `use-sales.ts` → `tab: "sale"`
- `use-income.ts` → `tab: "income"`

### 3-3. 확인·보완 사항

- [x] 월 탭 범위 API 연동
- [x] 연도 변경 시 earliest 기반 `month` URL 보정
- [x] CRUD 후 earliest invalidate
- [ ] `listYearOptions()` / `PUB_LEDGER_START_YM` — 여전히 퍼블 고정값(`2026-01`). 연도 선택 최소값을 BE 첫 데이터 연도와 맞출 필요 있으면 별도 API 또는 earliest를 여러 연도에 조회하는 방식 검토
- [ ] `shiftYearMonth` 등 일부 유틸은 아직 `listMonthTabsForYear`(고정 시작월) 사용 — 월 탭 네비와 동작이 어긋나면 `buildMonthTabs` 기준으로 통일 권장

---

## 4. 화면 구조 참고

```
ledger-header.tsx
├── 정산 추이 섹션  ← GET /ledger/summary (미연동)
│   ├── period 프리셋 (전체/올해/이번달/주간/오늘)
│   ├── 카드 3개 (매입·매출·수익)
│   └── 하단 netTotal 문구
├── LedgerYearPicker  ← earliest-month (연동됨, 연도 전환 시)
└── 탭 (매입/매출/수익/상품관리)

각 탭 패널 상단
└── LedgerMonthTabs  ← earliest-month (연동됨)
```

---

## 5. 우선 작업 순서

1. **`ledger/summary` 연동** — `ledger-header.tsx` 시드 제거 (가장 눈에 띄는 미연동)
2. summary invalidate를 purchase / sales / income mutation에 추가
3. (선택) 연도 선택 하한·월 이동 유틸을 earliest-month 기준으로 정리

백엔드 스펙 변경 시 `BE-guide.md` §1을 기준으로 이 문서를 맞춥니다.
