# Sellog — FE 연동 가이드 (요약)

> 상세 요청/응답 필드는 **연동 시점에 직접 확인**하고, 스펙·예시는 **Swagger** 또는 `BE-guide.md`를 참고한다.  
> 화면·정책·URL 규칙: `service-guide.md`

---

## 1. 연결 정보

| 항목 | 값 |
|------|-----|
| Base URL | `http://localhost:4003/api/v1` (로컬, `.env`의 `PORT`에 따름) |
| Swagger | `http://localhost:4003/api/docs` |
| CORS | BE `.env`의 `CORS_ORIGIN` — FE dev origin과 맞출 것 (예: `http://localhost:4002`) |
| FE dev | `next dev -p 4002` → 브라우저는 `/api/v1` 호출, Next가 BE로 프록시 |
| FE env (프록시) | `API_PROXY_TARGET=http://localhost:4003` (`next.config` rewrites, **필수에 가깝음**) |
| FE env (직접 호출 시) | `NEXT_PUBLIC_API_URL=http://localhost:4003/api/v1` |

- FE는 **Supabase를 직접 호출하지 않음** (DB·Storage 모두 BE 경유).
- 이미지 업로드도 `POST /upload` → 반환 URL을 각 API body에 넣는 방식.

---

## 2. 인증

모든 API(아래 **공개** 제외)에 헤더:

```
Authorization: Bearer <accessToken>
```

| 공개 API | 설명 |
|----------|------|
| `POST /auth/register` | 최초 가입 (`SINGLE_USER_MODE=true`면 1회만, 이후 403) |
| `POST /auth/login` | 로그인 |
| `POST /auth/refresh` | access 갱신 (body: `refreshToken`) |
| `GET /health` | 헬스체크 |

| 인증 API | 설명 |
|----------|------|
| `POST /auth/logout` | refresh 무효화 (access 필요) |

**권장 FE 흐름**

1. 로그인/가입 → `accessToken`, `refreshToken`, `user` 저장  
2. API 호출 시 access 부착  
3. `401` → `POST /auth/refresh` → 성공 시 access 교체 후 재시도  
4. refresh 실패 → 로그인 화면  
5. 로그아웃 → `POST /auth/logout` + 로컬 토큰 삭제  

---

## 3. 응답·에러 공통

**성공**

```json
{ "data": <payload>, "meta": { "total", "page", "limit", ... } }
```

- 단건/생성: 보통 `data`만, `meta` 없음  
- 목록: `data` + `meta` (`total`, `page`, `limit`, 탭별 `todayTotal` / `monthTotal` 등)

**실패**

```json
{ "error": { "code": "NOT_FOUND", "message": "..." } }
```

- 자주 쓰는 `code`: `UNAUTHORIZED`, `FORBIDDEN`, `NOT_FOUND`, `CONFLICT`, `INSUFFICIENT_STOCK`, `BAD_REQUEST`  
- validation 실패: `400`, `message`에 필드 오류 문구  

FE에서는 `error.code`로 분기하고, 사용자 메시지는 `error.message` 우선 표시.

---

## 4. 목록 API 공통 쿼리

| 파라미터 | 설명 |
|----------|------|
| `q` | 탭별 검색어 (필드는 API마다 다름) |
| `month` | `YYYY-MM` 월 필터 (매입·매출·수익 등, **상품 목록 제외**) |
| `page` | 1부터 (기본 1) |
| `limit` | 기본 20 (전역 검색 기본 30) |

매입·수익 목록은 **입금/결제일별 그룹** 배열로 내려옴 (`paymentDate` / `depositDate` + `lines`).

---

## 5. API 영역 맵 (전체 목록)

연동 시 Swagger 태그·경로로 상세 확인.

| 영역 | 경로 prefix | 용도 |
|------|-------------|------|
| 장부 요약 | `GET /ledger/summary` | 정산 추이 카드 (전체 기간 합산) |
| 장부 검색 | `GET /ledger/search?q=` | 전역 검색 → 딥링크용 `tab`, `purchaseSub`, `month` |
| 매입·상품 | `/purchase/products` | 상품매입 CRUD, 재고반영/취소 |
| 매입·그룹 | `PATCH /purchase/groups`, `.../cancel` | 그룹명·추가금·할인·주문취소 |
| 매입·부가 | `/purchase/supply` | 공급비용 CRUD, 재고반영(가격 미변경) |
| 매입·기타 | `/purchase/other` | 기타지출 CRUD |
| 매출 | `/sales` | 주문 CRUD, 취소/해제, 재고 연동 |
| 수익 | `/income` | 입금 CRUD |
| 상품 | `/products` | 목록·상세(기본정보만, **월/연 필터 없음**), 이력 API 별도 |
| 상품 재고조정 | `POST /products/:id/stock-adjust` | 수동 증감 |
| 상품 변경 구분 | `changeKind` / `changeFrom` | 상품관리 수동만 — 아래 §10 |
| 카테고리 | `/categories` | 모달용 CRUD (soft delete) |
| 업로드 | `POST /upload` | `multipart/form-data`, 필드명 `file` |

**단건 GET** (`/sales/:id` 등)은 스펙에 없음 — 목록·생성/수정 응답으로 화면 갱신.

---

## 6. 장부 URL · 전역 검색 연동

`service-guide.md`와 동일하게 유지:

```
/ledger?tab=purchase&purchaseSub=product&month=2026-06&q=검색어
/ledger?tab=sale&month=2026-06&q=...
/ledger?tab=products&q=SKU-001
```

`GET /ledger/search` 결과 항목 클릭 시:

- `tab`, `purchaseSub`, `month`, `id`로 위 URL 구성  
- 같은 `q`를 탭 내 목록 API에 넘기면 목록이 자동 축소됨  

정산 추이 3카드 + 하단 “수익 − 기타지출” 문구 → `GET /ledger/summary` 한 번으로 처리 (기간 프리셋 버튼은 v1 미연동, 전체 합산만).

---

## 7. 연동 시 자주 맞춰볼 정책 (한 줄 요약)

| 기능 | FE에서 기억할 점 |
|------|------------------|
| 재고반영(매입) | `stockReflected: true` 라인은 수정·삭제 불가 → 먼저 반영취소 |
| 매출 저장/수정 | 재고 부족 시 `409` — 저장 전 검증 또는 메시지 표시 |
| 매출 삭제 | **취소된 주문만** 삭제 가능 |
| 매출 수정 | **취소 주문은 403** |
| 상품 삭제 | 재고 0일 때만 |
| 상품 SKU | 등록 후 **수정 API로 변경 불가** |
| 이미지 | `POST /upload` URL → 상품/매입 body의 `imageUrl` |

---

## 8. 개발 체크리스트

- [ ] BE `npm run start:dev` (기본 포트 **4003**, Swagger 동작 확인)  
- [ ] FE `API_PROXY_TARGET=http://localhost:4003` 후 **FE dev 서버 재시작** (rewrites는 기동 시만 반영)  
- [ ] BE `CORS_ORIGIN=http://localhost:4002` (브라우저가 BE를 직접 칠 때만 필요; `/api/v1` 프록시만 쓰면 로그인은 CORS 무관)  
- [ ] 가입 1회 또는 로그인 후 토큰 저장  
- [ ] Swagger에서 해당 태그 API Try it out  
- [ ] 목록 `meta`로 상단 “오늘/이번달” 요약 바인딩  
- [ ] `409`/`403` 메시지 UX 처리  

---

## 10. 상품관리 — 변경 구분 필드 (FE 표시용)

편집·재고조정만 UI 뱃지용으로 내려줌 (매입/매출 이력에는 없음).

| 필드 | 값 | 화면 라벨 예 |
|------|-----|-------------|
| `changeKind` | `price` | 금액조정 |
| `changeKind` | `stock` | 재고조정 |
| `changeFrom` | `edit` | 편집수정 |
| `changeFrom` | `stock_adjust` | 재고조정 |

**내려오는 API**

| API | `changeKind` / `changeFrom` |
|-----|---------------------------|
| `PATCH /products/:id` | 가격이 실제로 바뀐 경우만 `price` + `edit` (이름·메모만 수정 시 없음) |
| `POST /products/:id/stock-adjust` | 항상 `stock` + `stock_adjust` |
| `GET /products/:id` | 기본 정보만 (이력 없음) |
| `GET /products/:id/stock-history` | `page`/`limit`, **`date=YYYY-MM`** (이력 발생월) |
| `GET /products/:id/price-history` | 동일 |

---

## 9. 상세 스펙은 어디서?

| 필요할 때 | 문서 |
|-----------|------|
| 요청 body·응답 JSON 예시 | `BE-guide.md` 해당 섹션 |
| 화면 필드·검색 대상·URL | `service-guide.md` |
| 실제 스키마·Try it out | Swagger `/api/docs` |

연동 중 필드 단위 질문은 그때그때 BE에 요청하면 된다. 이 문서는 **전체 구조·공통 규칙**만 담는다.

---

*v1 — BE API 전부 구현 완료 기준 (2026-06)*
