# Sellog — FE API 연동 가이드

> **BE 상세 스펙**: `BE-guide.md`  
> **Base URL**: `/api/v1` (Next.js rewrite → `API_PROXY_TARGET`)  
> **인증**: `Authorization: Bearer <accessToken>`

```jsonc
{ "data": <payload>, "meta": { ... } }
{ "error": { "code": "...", "message": "..." } }
```

`user_id`는 BE가 JWT `sub`로 처리 — FE 전송 불필요.

**배포 전**: `npm run db:migrate` (최신 `20260605500000_price_amendment.sql` 포함)

---

## 1. 전역 검색 — `GET /ledger/search` (§2, 신규 연동)

> **현재 FE**: `ledger-global-search.ts` + 퍼블 시드 → **API로 교체**  
> **진입**: 장부 헤더 검색 아이콘 → `ledger-global-search-dialog.tsx`

```
GET /api/v1/ledger/search?q=플레이브&page=1&limit=30
```

| 파라미터 | 필수 | 기본 |
|----------|------|------|
| `q` | ✓ | trim 후 빈 값 → `400 VALIDATION_ERROR` |
| `page` | — | 1 |
| `limit` | — | 30 |

### 응답 항목

```ts
type LedgerGlobalSearchResult = {
  id: string;           // "purchase-product-pp-001" | "sale-so-002" | "products-prd-010"
  tab: 'purchase' | 'sale' | 'income' | 'products';
  purchaseSub?: 'product' | 'supply' | 'other';  // tab=purchase 일 때
  entityId: string;     // 원본 PK (P2 행 포커스용)
  month?: string | null;  // YYYY-MM. products는 null
  title: string;
  subtitle?: string;
  date?: string | null;   // ISO date. products는 생략
};
```

`tabLabel` / `subLabel`은 **FE 상수**로 부여 (BE 미제공).

### 결과 클릭 시 URL (기존과 동일)

```
/ledger?tab=purchase&purchaseSub=product&month=2026-06&q=플레이브
/ledger?tab=sale&month=2026-05&q=SO-260501
/ledger?tab=products&q=SKU-001
```

### FE 연동 단계

1. `src/lib/api/ledger-search.ts` — `fetchLedgerSearch(q, page?, limit?)`
2. `ledger-global-search-dialog.tsx` — `useQuery` + debounce 300ms
3. 응답 → `LedgerGlobalSearchResult` 매핑
4. `*-pub-seed.ts` 전역 검색 참조 제거

---

## 2. 대시보드 — `GET /dashboard/overview`

```
GET /api/v1/dashboard/overview?month=2026-06
```

| 필드 | UI |
|------|-----|
| `purchase/sale/income.*` + `changePercent` | 카드 (null → "—") |
| `sale.estimatedNetProfitTotal` | 추정 순익 합 |
| `alerts.*` | 경고 → 장부·상품 딥링크 |
| `today.*` | 오늘 요약 |
| `cumulative.netTotal` | 순손익 |

---

## 3. 설정 — `GET/PATCH /settings`

```jsonc
{
  "marginMinRate": 0.15,
  "marginMaxRate": 0.50,
  "vatExtractRate": 0.0909090909,
  "defaultPlatformFeeRate": 0.0636,
  "defaultChannelId": "ch-001"
}
```

| 설정 | FE |
|------|-----|
| `defaultChannelId` | 매출 등록 기본 채널 |
| `marginMinRate` / `marginMaxRate` | 매입 추천 판매가 |
| `vatExtractRate` | BE `marginEstimate` 자동 반영 |

---

## 4. 판매채널 확장

```ts
type SalesChannel = {
  id: string;
  name: string;
  platformFeeRate: number;  // UI % → /100
  storeName: string | null;
  storeUrl: string | null;
};
```

매출 `channel` 스냅샷에 동일 필드.

---

## 5. 매출

### `marginEstimate` (목록·등록·수정)

```
추정 순수익 +1,966원          ← estimatedGrossProfit (초록)
추정 실수익 +1,200원          ← estimatedNetProfit
※ 추정 금액입니다
```

| API | 용도 |
|-----|------|
| `POST /sales/estimate-margin` | 등록 모달 미리보기 |
| `GET /sales/check-order-no` | 주문번호 중복 |

취소: `marginEstimate: null` / 중복: `409 DUPLICATE_ORDER_NO`

---

## 6. 수익·대사

입금 body/응답: `orderNo`, `linkedSaleOrderId` (선택)

```
GET /api/v1/reconciliation/sale-income?month=2026-06
GET /api/v1/ledger/monthly-review?month=2026-06
GET /api/v1/ledger/monthly-totals?month=2026-06
```

---

## 7. 상품 재고 필터

```
GET /api/v1/products?stockStatus=out_of_stock,low_stock
```

meta: `outOfStockCount`, `lowStockCount`

---

## 8. 가격 수정 이전값 (§15)

### 표시 규칙

```ts
const show = previous != null && previous !== current;
// → <s>{format(previous)}</s> {format(current)}
```

### 상품 (`GET/PATCH /products`)

| 필드 | 설명 |
|------|------|
| `currentPrice` | 현재 판매가 |
| `previousPrice` | 직전 판매가 |
| `priceAmendedAtIso` | 마지막 변경 시각 (선택) |

`PATCH` 직후: `changeKind: 'price'`, `changeFrom: 'edit'`

### 가격 이력 (`GET /products/:id/price-history`)

항목에 `previousPrice` (등록 최초 건은 `null`).

### 상품매입 라인

| 필드 | 설명 |
|------|------|
| `paymentAmount` / `previousPaymentAmount` | 결제금액 |
| `quantity` / `previousQuantity` | 수량 |
| `unitPrice` / `previousUnitPrice` | BE `floor` 계산 |
| `amountAmendedAtIso` | 변경 시각 |

`stockReflected: true` 라인은 수정 불가.

### TypeScript

```ts
type Product = {
  currentPrice: number;
  previousPrice?: number | null;
  priceAmendedAtIso?: string | null;
};

type PurchaseProductLine = {
  paymentAmount: number;
  previousPaymentAmount?: number | null;
  unitPrice: number | null;
  previousUnitPrice: number | null;
  // ...
};
```

공통 `AmendedAmount` 컴포넌트 권장.

---

## 9. 엑셀·구매처

| API | 비고 |
|-----|------|
| `GET /export/*` | 바이너리 `.xlsx`, `blob()` |
| `/vendors` | 구매처 CRUD |
| `vendorGroups[]` | 상품매입 2단 그룹 |

---

## 10. 에러 코드

| code | 처리 |
|------|------|
| `DUPLICATE_ORDER_NO` | 매출 주문번호 |
| `VALIDATION_ERROR` | 검색 `q` 빈 값 등 |
| `INVALID_SETTINGS` | 설정 검증 |

---

## 11. 화면별 체크리스트

### 전역 검색 (우선)
- [ ] `fetchLedgerSearch` API 클라이언트
- [ ] 모달 debounce + `useQuery`
- [ ] 결과 클릭 → `tab` / `purchaseSub` / `month` / `q` URL
- [ ] 시드 검색 제거

### `/dashboard`
- [ ] `GET /dashboard/overview`
- [ ] `GET /ledger/monthly-review` (선택)

### `/settings`
- [ ] `GET/PATCH /settings`

### 매출
- [ ] 채널 확장 필드
- [ ] `marginEstimate` / `check-order-no`

### 상품·상품매입 (§15)
- [ ] `previousPrice` / `previousPaymentAmount` 취소선 UI
- [ ] `price-history` `previousPrice`

### 수익
- [ ] `orderNo`, `linkedSaleOrderId`

### 상품관리
- [ ] `stockStatus` 필터

---

*FE-guide v1.2 — §2 전역검색 + §14·§15 반영 (2026-06-09)*
