# FE 연동 가이드

> BE 동시 배포 전제. 아래 변경사항을 한 번에 반영하세요.

---

## 1. 구매처(Vendors) CRUD

| 항목 | 내용 |
|------|------|
| Base URL | `https://sellog-be.onrender.com/api/v1` (로컬: `http://localhost:4003/api/v1`) |
| 인증 | `Authorization: Bearer {accessToken}` |

### API

```
GET    /vendors
POST   /vendors          { name, link? }
PATCH  /vendors/:id      { name, link? }
DELETE /vendors/:id
```

```ts
type Vendor = {
  id: string;
  name: string;
  link: string;           // 없으면 ""
  createdAtIso: string;
  updatedAtIso: string;
};

type VendorSnapshot = Pick<Vendor, 'id' | 'name' | 'link'>;
```

매입 등록 시 `vendorId` (UUID) 전송. 응답 라인에 `vendor`(이름 스냅샷), `vendorId`, `vendorSnapshot` 포함.

| API | `vendor` 필드 |
|-----|---------------|
| `POST/PATCH /purchase/products` | `vendorId` **필수** |
| `POST/PATCH /purchase/supply` | `vendorId` 선택 |

---

## 2. 상품매입 목록 — 2단 그룹핑 (Breaking)

### 이전 (제거)

```ts
// ❌ 더 이상 사용하지 않음
type OldGroup = {
  paymentDate: string;
  groupMeta: {
    groupName: string | null;
    extraFees: AdjustmentItem[];
    discounts: AdjustmentItem[];
    orderCancelled: boolean;
  };
  lines: ProductPurchaseLine[];
};
```

### 이후

```ts
type AdjustmentItem = { id: string; label: string; amount: number };

type PurchaseDateGroup = {
  paymentDate: string;
  groupName: string | null;       // 결제일 공통 (예: "6/4 매입")
  orderCancelled: boolean;        // 결제일 단위 주문취소
  vendorGroups: VendorPurchaseGroup[];
  totals: {
    linesTotal: number;           // 모든 라인 paymentAmount 합
    extraFeesTotal: number;       // 모든 구매처 추가금 합
    discountsTotal: number;       // 모든 구매처 할인 합
    grandTotal: number;           // linesTotal + extraFeesTotal - discountsTotal
  };
};

type VendorPurchaseGroup = {
  vendorId: string;
  vendorSnapshot: VendorSnapshot;
  extraFees: AdjustmentItem[];    // 이 구매처만
  discounts: AdjustmentItem[];      // 이 구매처만
  orderCancelled: boolean;        // 구매처 단위 주문취소
  subtotal: number;               // 이 구매처 라인합 + 추가금 - 할인
  lines: ProductPurchaseLine[];
};
```

**UI 구조**

```
[결제일 카드] 6/4 매입
  [구매처 A] 도매몰A
    - 상품 라인들
  - 추가금 / 할인 (A 전용)
  - A 소계 (subtotal)
  [구매처 B] ...
  ─────────────────
  총 추가금 / 총 할인 / 총금액 (totals)
```

`vendorGroups` 순서: 구매처 이름 가나다순 (`ko` locale).

페이지네이션(`meta`)은 **결제일** 단위 그대로.

---

## 3. 그룹 메타 API (Breaking)

### 결제일 공통

| 용도 | Method | Body |
|------|--------|------|
| 그룹명 | `PATCH /purchase/groups` | `{ paymentDate, groupName? }` |
| 주문취소 | `PATCH /purchase/groups/cancel` | `{ paymentDate, orderCancelled }` |

### 구매처 서브그룹

| 용도 | Method | Body |
|------|--------|------|
| 추가금·할인 | `PATCH /purchase/groups/vendor` | `{ paymentDate, vendorId, extraFees?, discounts? }` |
| 주문취소 | `PATCH /purchase/groups/vendor/cancel` | `{ paymentDate, vendorId, orderCancelled }` |

> `extraFees` / `discounts`는 **`PATCH /purchase/groups`에서 제거**됨. 반드시 `vendorId` 포함.

`AdjustmentItem` 형식: `{ id?: string, label: string, amount: number }` — `id` 없으면 BE가 생성.

---

## 4. FE 체크리스트

### 구매처
- [ ] `VENDORS_USE_API=true` (또는 플래그 제거)
- [ ] 매입 폼: 구매처 선택 + 관리 모달 (이름·링크)
- [ ] `POST/PATCH` body: `vendorId` 전송 (`vendor` 문자열 제거)

### 상품매입 목록
- [ ] `groupMeta` / flat `lines` 제거 → `vendorGroups` + `totals` 파싱
- [ ] 추가금·할인 UI를 **구매처 섹션 안**으로 이동
- [ ] `PATCH /purchase/groups/vendor` 로 저장
- [ ] 결제일 카드 하단에 `totals.grandTotal` 등 표시
- [ ] 주문취소: 결제일(`orderCancelled`) / 구매처(`vendorGroups[].orderCancelled`) 각각 토글

### 타입
- [ ] `PurchaseDateGroup`, `VendorPurchaseGroup` 타입 추가
- [ ] 기존 `groupMeta` 참조 전부 제거

---

## 5. DB 마이그레이션

적용 순서:

1. `20260605100000_vendors.sql`
2. `20260605200000_purchase_vendor_groups.sql`

기존 매입 데이터는 초기화해도 됨 (레거시 호환 없음).

---

## 6. 에러 코드 (참고)

| code | 설명 |
|------|------|
| `VENDOR_NAME_EXISTS` | 구매처 이름 중복 |
| `NOT_FOUND` | 없는 `vendorId` |
| `STOCK_REFLECTED` | 재고반영된 라인 수정·삭제 불가 |

Swagger: `/api/docs`
