# 소싱 관리 서비스 — FE UI 가이드 v4

---

## 서비스 개요 (for Cursor)

네이버 스마트스토어 셀러를 위한 **매입·매출·재고 장부 + 수익 계산 웹 서비스**.
세금신고 편의 목적. 직접 입력한 기록 기반의 장부.

**핵심 원칙**
- 매입·매출은 직접 입력
- 재고 = 매입 수량 합계 - 매출 수량 합계 + 수동 조정 합계 (자동계산, DB 저장 안 함)
- 매입·매출 등록 시 상품 마스터에서 select로 선택 → 같은 상품 ID로 묶여 재고 자동계산
- 상품이 없으면 등록 폼에서 인라인으로 바로 추가 가능
- SKU 없음 (추후 네이버 API 연동 시 추가 예정)

### MVP 범위
- 상품 마스터 등록·관리 (매입·매출·재고 연결 기준)
- 매입 기록 등록·수정·삭제 (카테고리 3종: 상품매입 / 부가제품 / 기타)
- 매출 기록 등록·수정·삭제
- 재고 자동계산 + 커스텀 조정 이력 추가
- 대시보드: 전체·이번달·오늘 기준 매입/매출/재고 현황
- 원가·권장판매가·순수익 자동계산 (마진율·수수료 설정 가능)
- 기간별 집계 + 엑셀 다운로드
- 로그인 (JWT, 어디서든 접속)

### 향후 추가 예정
- 네이버 스마트스토어 API 연동 → 매출 자동 동기화
- 멀티 채널 추가 시 재고 연동 확장
- 부가세 신고용 리포트

---

## 기술 스택

| 레이어 | 기술 |
|--------|------|
| Frontend | Next.js 14 (App Router) + TypeScript |
| Styling | Tailwind CSS + shadcn/ui |
| Table | TanStack Table v8 |
| Chart | Recharts |
| Server state | TanStack Query (useQuery / useMutation) |
| Client state | Jotai |
| Backend | NestJS |
| DB | Supabase PostgreSQL (NestJS에서만 접근, FE 직접 연동 없음) |
| Auth | JWT (NestJS 발급) |
| Excel | exceljs (서버사이드 생성) |

---

## 페이지 구성

```
/login              로그인
/dashboard          매입·매출·재고 현황 보드
/ledger             매입·매출·재고 통합 장부 (?tab=purchase|sale|inventory)
/products           상품 마스터 관리 (사이드 패널로 이력 확인)
/settings           마진율·수수료·구매처 설정
```

---

## 공통 레이아웃

```
┌────────────────────────────────────────────────────────┐
│  LOGO    대시보드    장부    상품관리    설정    [로그아웃] │  ← GNB sticky 60px
└────────────────────────────────────────────────────────┘
```

- max-width 1280px, 중앙 정렬
- 모바일: 하단 탭바 4개 (대시보드 / 장부 / 상품 / 설정)
- 페이지 배경: `var(--color-background-secondary)`
- 카드·테이블: `var(--color-background-primary)` + border

---

## 1. 로그인 `/login`

- 중앙 카드 (max-width 400px)
- 이메일 + 비밀번호
- 에러 시 상단 빨간 배너
- 성공 시 `/dashboard` 리다이렉트
- 회원가입 없음 (seed 계정 고정)

---

## 2. 대시보드 `/dashboard`

### 상단 3단 보드

```
┌──────────────────────────────────────────────────────┐
│  전체 누적                                             │
│  [총 매입액 1,200,000]  [총 매출액 850,000]  [현재재고 23종] │
├──────────────────────────────────────────────────────┤
│  이번달 (2026년 5월)                                   │
│  [매입 187,930 ▲12%]   [매출 120,000 ▼5%]  [신규입고 +54개] │
├──────────────────────────────────────────────────────┤
│  오늘 (2026-05-22, 입력 기준)                          │
│  [매입 0원]             [매출 35,000]        [재고변동 -3개] │
└──────────────────────────────────────────────────────┘
```

- 이번달 카드: 이전달 대비 증감 (▲▼ + %)
- 오늘 기준: 내가 입력한 기록 기준 (API 연동 전까지)

### 월별 차트 + 구매처별 집계

- 기간 필터: `[< 이전달]  2026년 5월  [다음달 >]  [연간 보기]`
- 연간 보기: 매입·매출 bar chart 12개월
- 구매처별 집계 테이블 (건수 / 총매입액 / 배송비 / 실결제액)
- 엑셀 다운로드 버튼 (우측 상단)

---

## 3. 장부 `/ledger`

### 상단 공통

```
┌─────────────────────────────────────────────────┐
│  [< 이전달]  2026년 5월  [다음달 >]      [+ 등록] │
├─────────────────────────────────────────────────┤
│  [ 매입 ]     [ 매출 ]     [ 재고 ]               │  ← 큰 탭
└─────────────────────────────────────────────────┘
```

- `[+ 등록]`은 현재 탭에 맞는 등록 모달/페이지로 연결
- 기간 필터는 3개 탭 공통

---

### 탭 1 — 매입

서브 탭:
```
[ 상품 매입 (5) ]  [ 부가 제품 (2) ]  [ 기타 (2) ]
```

**상품 매입 컬럼:**

| 컬럼 | 비고 |
|------|------|
| 날짜 | 정렬 가능 |
| 구매처 | 필터 가능 |
| 상품명 | 상품 마스터 select로 선택 |
| 수량 | |
| 단가 | |
| 배송비 | 없으면 `-` |
| 할인 | 없으면 `-` |
| 실결제액 | 자동계산: 수량×단가 + 배송비 - 할인 |
| 개당 원가 | 자동계산: 실결제액 ÷ 수량, 회색 |
| 권장 판매가 | 자동계산, 연두색 |
| 액션 | 수정 / 삭제 |

**부가 제품 컬럼:** 날짜 / 구매처 / 품목명(자유입력) / 수량 / 단가 / 실결제액 / 메모

**기타 컬럼:** 날짜 / 거래처 / 내용 / 금액 / 메모

**매입 등록 폼 — 상품 select 동작:**

```
상품명 [검색 또는 선택 ▼]
        ┌─────────────────────┐
        │ 🔍 비누...          │  ← 검색
        ├─────────────────────┤
        │ 비누 말랑이 스퀴시   │  ← 기존 상품
        │ 고양이 베개 스퀴시   │
        ├─────────────────────┤
        │ + "비누 젤리" 추가   │  ← 없으면 인라인 추가
        └─────────────────────┘
```

- 없는 상품명 입력 시 `+ "입력값" 추가` 옵션 노출
- 클릭 시 상품명·카테고리만 입력하는 미니 모달 → 저장 후 자동 선택

---

### 탭 2 — 매출

**컬럼:**

| 컬럼 | 비고 |
|------|------|
| 날짜 | |
| 상품명 | 상품 마스터 select로 선택 |
| 채널 | 네이버 / 쿠팡 / 기타 |
| 수량 | |
| 판매가 | |
| 수수료 | 자동계산 (설정값 기반) or 직접 입력 |
| 순수익 | 자동계산: 판매가 - 수수료 - (개당원가 × 수량) |
| 메모 | |
| 액션 | 수정 / 삭제 |

---

### 탭 3 — 재고

읽기 전용 (입력 없음). 매입·매출 기록 기반 자동계산 + 수동 조정 이력.

**상품별 재고 테이블 (아코디언):**

```
┌──────────────┬──────┬──────┬──────┬────────┬──────┐
│ 상품명        │ 매입  │ 매출  │ 조정  │ 현재재고│ 액션 │
├──────────────┼──────┼──────┼──────┼────────┼──────┤
│ ▶ 비누 말랑이 │  48  │  10  │  +2  │   40   │  +  │
│ ▶ 고양이 베개 │  36  │   5  │   0  │   31   │  +  │
└──────────────┴──────┴──────┴──────┴────────┴──────┘
```

`현재재고 = 매입합계 - 매출합계 + 조정합계`

**▶ 클릭 시 이력 서브 목록 펼치기:**

```
▼ 비누 말랑이                              현재 재고: 40개
┌────────┬──────────┬──────┬──────────────────┬──────┐
│ 날짜   │ 구분     │ 수량  │ 사유             │ 출처 │
├────────┼──────────┼──────┼──────────────────┼──────┤
│ 05-10  │ 📦 입고  │ +12  │ 매입 등록        │ 자동 │
│ 05-15  │ 🛒 출고  │  -5  │ 매출 등록        │ 자동 │
│ 05-20  │ ✏️ 조정  │  +2  │ 불량 반품 입고   │ 수동 │ ← 수정/삭제 가능
│ 05-21  │ ✏️ 조정  │  -1  │ 파손 폐기        │ 수동 │ ← 수정/삭제 가능
└────────┴──────────┴──────┴──────────────────┴──────┘
                                      [+ 조정 추가]
```

- `자동`: 매입·매출 등록 시 생성, 수정 불가 (매입/매출 탭에서 수정)
- `수동`: 직접 추가, 수정·삭제 가능

**조정 추가 모달:**

```
┌──────────────────────────────┐
│  재고 조정 추가         [X]   │
├──────────────────────────────┤
│  상품    비누 말랑이 (고정)   │
│  날짜    [2026-05-22      ]  │
│  구분    [입고 ▼]            │  ← 입고 / 출고
│  수량    [               ]  │
│  사유    [               ]  │  ← 자유입력 (반품/파손/증정 등)
├──────────────────────────────┤
│              [취소]  [저장]  │
└──────────────────────────────┘
```

---

## 4. 상품관리 `/products`

### 레이아웃 — 사이드 패널

```
┌──────────────────────────┬──────────────────────────────┐
│  상품 목록               │  비누 말랑이 스퀴시 상세       │
│  [+ 상품 등록]  [검색]   │                              │
│ ─────────────────────── │  현재 재고: 40개              │
│ 비누 말랑이   ← 선택중   │  개당 원가: 1,650원           │
│ 고양이 베개              │  권장판매가: 2,594원          │
│ 버터 스퀴시              │                              │
│ 포켓 말랑 감자           │  [ 매입 이력 ] [ 매출 이력 ]  │
│ 박스-A                  │  ─────────────────────────  │
│                         │  05-10  12개  19,800원       │
│                         │  05-10  12개  19,800원       │
│                         │  05-10  12개  19,800원       │
│                         │  ─────────────────────────  │
│                         │  → 전체 보기 (장부로 이동)    │
└──────────────────────────┴──────────────────────────────┘
```

- 기본: 첫 번째 상품 자동 선택
- 모바일: 목록 → 상품 탭 → 사이드 패널 풀스크린으로 전환
- 사이드 패널 매입·매출 이력은 최근 5건만, "전체 보기" 클릭 시 `/ledger?tab=purchase&product=id`로 이동

**상품 목록 컬럼:**

| 컬럼 | 비고 |
|------|------|
| 상품명 | |
| 카테고리 | 소품/완구, 포장재, 촬영장비, 기타 |
| 주 구매처 | |
| 최근 원가 | 마지막 매입 기록 기반 자동 |
| 권장 판매가 | 자동계산 |
| 현재 재고 | 자동계산 |
| 액션 | 수정 / 삭제 |

**상품 등록 모달:**

```
┌────────────────────────────────┐
│  상품 등록               [X]   │
├────────────────────────────────┤
│  상품명   [                ]   │
│  카테고리 [소품/완구 ▼     ]   │
│  주 구매처[도매홍 ▼        ]   │
│  메모     [                ]   │
├────────────────────────────────┤
│               [취소]  [저장]   │
└────────────────────────────────┘
```

- 매입 등록 폼에서 인라인으로 호출 시 → 저장 후 자동으로 해당 상품 select 선택

---

## 5. 설정 `/settings`

```
수익 계산 설정
  기본 마진율       [ 30 ] %
  네이버 수수료율   [ 5.85 ] %

권장판매가 계산식
  = 원가 ÷ (1 - 마진율 - 수수료율)
  예) 1,650 ÷ (1 - 0.30 - 0.0585) = 2,594원

구매처 관리
  [도매홍] [박스몰] [쿠팡] [+ 추가]
```

---

## 자동계산 로직 (lib/calc.ts)

```ts
// 매입
실결제액    = (수량 × 단가) + 배송비 - 할인   // 단가 없으면 총액 직접 입력
개당원가    = 실결제액 ÷ 수량
권장판매가  = 개당원가 ÷ (1 - 마진율 - 수수료율)

// 매출
수수료      = 판매가 × 수수료율
순수익      = 판매가 - 수수료 - (개당원가 × 수량)

// 재고
현재재고    = SUM(매입수량) - SUM(매출수량) + SUM(조정수량)
```

- 재고 수치 DB 컬럼 없음, 항상 이력 합산으로 계산
- 모든 계산값 `Math.round()` 처리

---

## 재고 이력 DB 구조 (개념)

```
inventory_adjustments 테이블
  id
  product_id     상품 마스터 FK
  date
  type           'purchase' | 'sale' | 'manual'
  quantity       양수(입고) / 음수(출고)
  reason         사유 텍스트
  source         'auto' | 'manual'
  ref_id         매입·매출 id (자동 생성분 역추적용)
```

- 매입 등록 → `type: purchase, source: auto` 자동 생성
- 매출 등록 → `type: sale, source: auto` 자동 생성
- 수동 조정 → `type: manual, source: manual` 직접 추가·수정·삭제 가능

---

## 엑셀 다운로드

`GET /api/report/export?year=2026&month=5`

- 시트 1: 상품 매입 내역
- 시트 2: 부가 제품 내역
- 시트 3: 기타 내역
- 시트 4: 매출 내역
- 시트 5: 재고 현황 (상품별 현재 수량)
- 시트 6: 구매처별 집계

---

## 모바일 대응

- GNB → 하단 탭바 (대시보드 / 장부 / 상품 / 설정)
- 대시보드 보드: 1열 스택
- 테이블 → 카드 리스트
- 재고 이력 아코디언 → 모바일에서도 동일 유지
- 상품관리 사이드 패널 → 목록 선택 시 풀스크린 전환
- 등록 폼 → 풀스크린

---

## Cursor Rules (`.cursor/rules/general.mdc`)

```markdown
---
alwaysApply: true
---

## Code Writing Principles

Before defining new components, utility functions, or types,
always check if existing shared code can be reused.

If a request is better handled on the backend, do not modify
any code yet — suggest it and wait for confirmation.

## Project Structure

hooks/
- Reusable logic as React hooks
- Wraps data fetching/mutations with useQuery and useMutation
- e.g. use-purchases, use-sales, use-inventory, use-products, use-dashboard, use-settings

lib/
- lib/calc.ts         원가·권장판매가·순수익 계산 순수함수
- lib/api.ts          axios instance (baseURL, JWT 인터셉터)
- lib/auth-atoms.ts   Jotai 로그인 상태
- lib/utils.ts        cn(), 날짜·숫자 포맷

## This Project

- Framework: Next.js 14 (App Router) + TypeScript
- Styling: Tailwind CSS + shadcn/ui
- Table: TanStack Table v8
- Chart: Recharts
- Server state: TanStack Query
- Client state: Jotai
- API: NestJS REST (NEXT_PUBLIC_API_URL)
- DB: Supabase PostgreSQL (NestJS에서만 접근, FE 직접 연동 없음)

## 매입 카테고리 3종
- purchase: 상품 매입 (원가·권장판매가 계산 있음, 상품 마스터 select 필수)
- supply: 부가 제품 (포장재 등, 자유입력)
- expense: 기타 (월세·세금 등, 금액·내용만)

## 재고 핵심 원칙
- 재고 수치를 DB에 직접 저장하지 않음
- 현재재고 = SUM(매입) - SUM(매출) + SUM(수동조정)
- inventory_adjustments 테이블 이력 합산으로만 계산
- 매입·매출 등록 시 source: auto 이력 자동 생성
- 수동 조정(source: manual)은 별도 추가·수정·삭제 가능

## 상품 select 동작
- 매입(purchase 카테고리)·매출 등록 시 상품 마스터에서 select
- 없는 상품명 입력 시 "+ 추가" 옵션 노출 → 미니 모달 → 저장 후 자동 선택
```

---

## 프로젝트 초기 세팅

### 디렉토리 구조

```
src/
├── app/
│   ├── (auth)/login/page.tsx
│   ├── (main)/
│   │   ├── layout.tsx
│   │   ├── dashboard/page.tsx
│   │   ├── ledger/page.tsx           ← ?tab=purchase|sale|inventory
│   │   ├── products/page.tsx         ← 사이드 패널 레이아웃
│   │   └── settings/page.tsx
│   ├── layout.tsx
│   └── providers.tsx
│
├── components/
│   ├── ui/                           ← shadcn/ui (수정 금지)
│   ├── layout/
│   │   ├── gnb.tsx
│   │   └── mobile-tab-bar.tsx
│   ├── ledger/
│   │   ├── ledger-tabs.tsx           ← 매입·매출·재고 큰 탭
│   │   ├── purchase-tab.tsx          ← 서브탭 포함
│   │   ├── sale-tab.tsx
│   │   └── inventory-tab.tsx         ← 아코디언 + 이력
│   ├── inventory/
│   │   ├── inventory-table.tsx
│   │   ├── inventory-history.tsx     ← 이력 서브 목록
│   │   └── adjustment-modal.tsx      ← 수동 조정 모달
│   ├── products/
│   │   ├── product-list.tsx          ← 좌측 목록
│   │   ├── product-side-panel.tsx    ← 우측 상세 + 이력
│   │   └── product-modal.tsx         ← 등록·수정 모달 (인라인 추가 시도 사용)
│   ├── dashboard/
│   │   ├── board-section.tsx         ← 전체·이번달·오늘 3단 보드
│   │   ├── monthly-chart.tsx
│   │   ├── vendor-table.tsx
│   │   └── period-selector.tsx
│   └── common/
│       ├── product-select.tsx        ← 상품 select + 인라인 추가 공용 컴포넌트
│       ├── excel-download-button.tsx
│       └── price-preview.tsx
│
├── hooks/
│   ├── use-purchases.ts
│   ├── use-sales.ts
│   ├── use-inventory.ts
│   ├── use-products.ts
│   ├── use-dashboard.ts
│   └── use-settings.ts
│
├── lib/
│   ├── api.ts
│   ├── auth-atoms.ts
│   ├── calc.ts
│   └── utils.ts
│
└── types/
    ├── purchase.ts
    ├── sale.ts
    ├── inventory.ts
    ├── product.ts
    └── common.ts
```

### 패키지 설치

```bash
npx create-next-app@latest sourcing-manager --typescript --tailwind --app --src-dir
cd sourcing-manager

npx shadcn@latest init
npx shadcn@latest add button input label select table dialog badge card tabs sheet

npm install @tanstack/react-table @tanstack/react-query
npm install jotai recharts axios date-fns
```

> `sheet` — shadcn/ui 사이드 패널 컴포넌트 (상품관리 우측 패널에 사용)

### 환경변수 `.env.local`

```env
NEXT_PUBLIC_API_URL=http://localhost:3001
```

### Cursor 작업 순서

```
1. "SPEC.md 읽고 lib/calc.ts 만들어줘"
2. "SPEC.md 읽고 components/common/product-select.tsx 만들어줘.
    상품 검색 + 없으면 인라인 추가 동작 포함"
3. "SPEC.md 읽고 /ledger 페이지 큰 탭 구조 만들어줘 (?tab=purchase|sale|inventory)"
4. "purchase-tab 만들어줘. 서브탭(purchase/supply/expense) + 상품매입 TanStack Table"
5. "inventory-tab 만들어줘. 아코디언 + 이력 서브목록 + 조정 추가 모달"
6. "SPEC.md 읽고 /products 페이지 사이드 패널 레이아웃으로 만들어줘"
7. "SPEC.md 읽고 /dashboard 보드 섹션 만들어줘 (전체·이번달·오늘 3단)"
```

---

*v4 — 상품관리 사이드 패널, 매입 폼 인라인 상품 추가, product-select 공용 컴포넌트 추가*
*최종 수정: 2026-05-22*

